[System]
Name='Climate'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Annual Rain (Inches)'
Range=[20 42]
NumMFs=5
MF1='Low':'trimf',[15.4166666666667 20 24.5833333333333]
MF2='Medium-Low':'trimf',[20.9166666666667 25.5 30.0833333333333]
MF3='Medium':'trimf',[26.4166666666667 31 35.5833333333333]
MF4='Medium-High':'trimf',[31.9166666666667 36.5 41.0833333333333]
MF5='High':'trimf',[37.4166666666667 42 46.5833333333333]

[Input2]
Name='Annual Temp (F)'
Range=[41 51]
NumMFs=4
MF1='Low':'trimf',[38.2222222222222 41 43.7777777777778]
MF2='Mid-Low':'trimf',[41.5555555555556 44.3333333333333 47.1111111111111]
MF3='Mid-High':'trimf',[44.8888888888889 47.6666666666667 50.4444444444444]
MF4='High':'trimf',[48.2222222222222 51 53.7777777777778]

[Input3]
Name='Ave. Last Frost'
Range=[0 30]
NumMFs=4
MF1='Early':'trapmf',[-7.5 -0.8333 0.8333 7.5]
MF2='Slightly Early':'trapmf',[2.5 9.167 10.83 17.5]
MF3='Slightly Late':'trapmf',[12.5 19.17 21 27.5]
MF4='Late':'trapmf',[22.5 29.17 30.83 37.5]

[Input4]
Name='Ave. First Frost'
Range=[0 21]
NumMFs=3
MF1='Early':'trapmf',[-7.875 -0.875 0.875 7.875]
MF2='Normal':'trapmf',[2.625 9.625 11.38 18.38]
MF3='Late':'trapmf',[13.12 20.12 21.88 28.88]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Rules]
1 1 0 0, 1 (1) : 1
2 1 0 0, 1 (1) : 1
3 1 0 0, 1 (1) : 1
1 2 0 0, 1 (1) : 1
2 2 0 0, 1 (1) : 1
3 2 0 0, 1 (1) : 1
1 3 0 0, 1 (1) : 1
2 3 0 0, 1 (1) : 1
3 3 0 0, 1 (1) : 1
