[System]
Name='ForestLayer'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Height'
Range=[0 100]
NumMFs=5
MF1='very_tall':'linsmf',[25 100]
MF2='tall':'trimf',[10 20 30]
MF3='moderate':'trimf',[4 10 15]
MF4='short':'trimf',[1 2 5]
MF5='very_short':'linzmf',[1 2]

[Input2]
Name='Footprint'
Range=[0 15]
NumMFs=4
MF1='very_large':'linsmf',[7 10]
MF2='large':'trimf',[4 7 10]
MF3='moderate':'trimf',[1 3 5]
MF4='small':'linzmf',[1 1.5]

[Output1]
Name='Forest Layer'
Range=[1 6]
NumMFs=6
MF1='canopy':'linsmf',[5 6]
MF2='sub_canopy':'trimf',[4 5 6]
MF3='shrub':'trimf',[3 4 5]
MF4='vining':'trimf',[2 3 4]
MF5='herbaceous':'trimf',[1 2 3]
MF6='ground_cover':'linzmf',[1 2]

[Rules]
1 0, 1 (1) : 1
2 3, 2 (1) : 1
2 4, 2 (1) : 1
2 2, 3 (1) : 1
2 1, 3 (1) : 1
3 -4, 3 (1) : 1
2 4, 4 (1) : 1
3 4, 4 (1) : 1

4 4, 5 (1) : 1

3 2, 6 (1) : 1
1 3, 1 (1) : 1
2 3, 1 (1) : 1
3 3, 1 (1) : 1
